& when (@media-common = true) {
    .playingField{
        display: flex;
        flex-wrap: wrap;
        perspective: 800px;
    }
    .memories {
        display: flex;
        justify-content: space-between;
        margin: 25px 0 40px;
        .memory-cart {
            margin: 5px;
            position: relative;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
            box-sizing: border-box;
            transform-style: preserve-3d;
            transition: transform .5s;
            &.flip{
                transform: rotateY(180deg);
            }
        }

        .front-face,
        .back-face {
            width: 100%;
            height: 100%;
            padding: 20px;
            position: absolute;
            border-radius: 5px;
            background: linear-gradient(0deg, rgba(159,7,7,1) 0%, rgba(120,109,87,1) 100%);
            box-sizing: border-box;
            backface-visibility: hidden;
        }

        .front-face {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 65px;
            color: white;
            transform: rotateY(180deg);
        }
        .gameVictory{
            position: fixed;
            z-index: 10;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            top: 0;
            left: 0;
            right: 0;
            font-weight: 900;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: beige;
            font-size: 40px;
            p{
                text-align: center;
            }
        }
        .blockNamePlayers{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 50%;
            .namePlayers{
                border: 1px solid black;
            }
        }
        .buttonActiveGame{
            width: 250px;
            height: 80px;
            color: white;
            font-size: 24px;
            font-weight: 900;
            border-radius: 20px;
            margin-top: 40px;
            background-image: linear-gradient(to right, #D31027 0%, #EA384D 51%, #D31027 100%);
            &:hover{
                background-position: right center;
            }
        }
        .titleInputName{
            width: 100%;
            font-size: 18px;
            font-weight: 700;
            padding-left: 20px;
        }
        .blockButtonOptions{
            display: flex;
            width: 70%;
            justify-content: space-between;
            z-index: 10;
            height: 60px;
            padding: 0 20px;
            width: 100%;
            button{
                width: 30%;
                cursor: pointer;
                border: none;
                border-radius: 20px;
                font-size: 20px;
                font-weight: 900;
                color: white;
            }
            .completeGame{
                background-image: linear-gradient(to right, #757F9A 0%, #D7DDE8 51%, #757F9A 100%);
                &:hover { background-position: right center; }
            }
            .nextLevel{
                background-image: linear-gradient(to right, #DC2424 0%, #4A569D 51%, #DC2424 100%);
                &:hover { background-position: right center; }
            }
        }
        .numberVictory{
            font-size: 20px;
            height: 80px;
            color: gray;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            .levelGame{
                width: 100%;
                margin-top: 20px;
                font-weight: 900;
            }
            .blockCount{
                color: white;
                margin-left: 10px;
                background-image: linear-gradient(to right, #DC2424 0%, #4A569D 51%, #DC2424 100%);
                padding: 3px;
                border-radius: 10px;
                font-weight: 900;
            }
        }
    }
    .blockTable{
        width: 40%;
        .buttonTableClear{
            width: 150px;
            margin-top: 20px;
            outline: 0;
            border: 0;
            background-image: linear-gradient(to right, #DC2424 0%, #4A569D 51%, #DC2424 100%);;
            color: white;
        }
    }
    .gameRatingTable{
        width: 100%;
        & > caption{
            position: static;
            height: auto;
            color: brown;
            width: 100%;
            font-weight: 900;
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
        }
        thead{
            background: #707070;
            color: #ffffff;
        }
        tbody{
            .place1{
                background: #ffd700;
            }
            .place2{
                background: #c0c0c0;
            }
            .place3{
                background: #cd7f32;
                border-bottom: 3px solid #000000;
            }
            tr{
                td{
                    &:first-child{
                        font-size: 16px;
                        font-weight: 900;
                        border-right: 3px solid #000000;
                    }
                    &:nth-child(3){
                        font-weight: 900;
                    }
                }
            }
        }
    }
    .blockGameComplete{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        bottom: 0;
        z-index: 10;
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        p{
            font-size: 40px;
            font-weight: 700;
            color: white;
        }
    }
    .btnGameComplete{
        width: 250px;
        height: 80px;
        font-size: 24px;
        margin-top: 20px;
        outline: 0;
        border: 0;
        background-image: linear-gradient(to right, #DC2424 0%, #4A569D 51%, #DC2424 100%);
        color: white;
        border-radius: 30px;
        border: none;
        transition: scale .3s;
        &:hover{
            background-image: linear-gradient(to right, #DC2424 0%, #4A569D 51%, #DC2424 100%);
            border: none;
            color: white;
            transform: scale(1.1);
        }
    }
}

