//
//  Fonts
//  ---------------------------------------------


// Sizes

@font-size__base: @autotem-body-font-size;
@font-family__base: @font-family_proximanova-regular;
@width-expansion-page: 1400px;
@layout__max-width: @width-expansion-page;
@layout-indent__width: 55px;

//
//  Links
//  ---------------------------------------------

@link__color: @autotem-color-boulder;
@link__hover__color: @autotem-color-torch-red;
@link__hover__text-decoration: none;
@link__active__text-decoration: none;

//
//  Headings
//  ---------------------------------------------

@h1__font-size: @font-size-autotem-extra-large;
@h1__line-height: 12.49px;
@h1__font-weight: @font-weight__bold;

@h3__font-color: @autotem-color-white;
@h3__font-weight: @font-weight__bold;
@h3__margin-bottom: 20px;
@h3__margin-top: 0;
@h3__line-height: 22px;

//
//  Buttons
//  ---------------------------------------------

@button-primary__background: @autotem-color-torch-red;
@button-primary__hover__background: @autotem-color-mako;
@button-primary__border: none;
@button-primary__hover__border: none;


//
//  Breadcrumbs variables
//  _____________________________________________

@breadcrumbs__font-size: @autotem-body-font-size;
@breadcrumbs-current__color: @autotem-color-dusty-gray;
@breadcrumbs-link__hover__text-decoration: none;
@breadcrumbs-link__visited__color: @autotem-color-dusty-gray;


//
//  Form elements inputs default variables
//  ---------------------------------------------

@form-element-input__border-color: @autotem-color-mine-shaft;
@form-element-input__border-radius: 23px;
@form-element-input__height: 46px;
@form-element-input__padding: 0 25px;
@form-element-input__disabled__opacity: .3;
@form-element-input__color: @autotem-color-dusty-gray;
//
//  Navigation variables
//  _____________________________________________

@navigation__background: @autotem-color-mako;
@_nav-level0-item-line-height:54px;
@navigation-desktop-level0-item__line-height: 54px;

//
//  Lists
//  ---------------------------------------------

@list__margin-bottom: 0;
@list-item__margin-bottom: 0;
