//.lib-font-avesome(@content, @color-font, @font-size-avesome:20px) {
//    content: @content;
//    color: @color-font;
//    font-size: @font-size-avesome;
//    font-family: @font-icon-avesome-theme;
//    font-weight: @font-weight-max-bolds;
//}

.flex-element-center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

//.border-cart-line() {
//    content: "";
//    position: absolute;
//    top: 0;
//    left: 0;
//    right: 0;
//    bottom: 0;
//    z-index: -1;
//}
//
//.element-absolute-center() {
//    display: inline-block;
//    position: absolute;
//    top: 50%;
//    transform: translateY(-50%);
//}
//
//.element-circle-button {
//    background-color: @autostore-color-efect;
//    width: 50px;
//    height: 50px;
//    border-radius: 50%;
//}
