& when (@media-common = true) {
    .memories{
        width: 600px;
        height: 600px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        perspective: 800px;
        .memory-cart{
            width: calc(25% - 10px);
            height: calc(33.333% - 10px);
            margin: 5px;
            position: relative;
            box-shadow: 1px 1px 1px rgba(0,0,0,.3);
            box-sizing: border-box;
        }
        .front-face,
        .back-face {
            width: 100%;
            height: 100%;
            padding: 20px;
            position: absolute;
            border-radius: 5px;
            background: #1C7CCC;
            box-sizing: border-box;
        }
    }
}
