& when (@media-common = true) {
    .section-items{
        .nav-sections-item-content{
            &  > .navigation{
                display: flex;
                justify-content: space-between;
                padding: 0 55px;
                & > ul {
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    background-color: @autotem-color-athens-gray;
                }
            }
        }
    }
}
