//
// Color
// ----------------------------------------------

@autotem-color-athens-gray: #eff0f3;
@autotem-color-white: #ffffff;
@autotem-color-boulder: #777777;
@autotem-color-emperor: #555555;
@autotem-color-mine-shaft: #333333;
@autotem-color-mako: #3c3f43;
@autotem-color-silver-sand: #c8c9ca;
@autotem-color-oslo-gray: #919296;
@autotem-color-abbey-gray: #595c5f;
@autotem-color-sunglow: #ffdc2c;
@autotem-color-gold-tips: #ebc712;
@autotem-color-dusty-gray: #999999;
@autotem-color-mine-shaft2: #363636;
@autotem-color-torch-red: #fb2539;
@autotem-color-froly: #f8727e;
@autotem-color-abbey: #474a4e;
@autotem-color-silver-tree: #57AE85;
@autotem-color-coral: #ff8941;
@autotem-block-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);




//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-family-name_proximanova-regular: 'ProximaNova-Regular';
@font-family_proximanova-regular: @font-family-name_proximanova-regular, @font-family__sans-serif;
@font-family-name_proximanova-bold: 'ProximaNova-Bold';
@font-family_proximanova-bold: @font-family-name_proximanova-bold, @font-family__sans-serif;
@font-family-name_myraidpro-regular: 'MyriadPro-Regular';
@font-family_myriadpro-regular: @font-family-name_myraidpro-regular, @font-family__sans-serif;


//  Sizes

@font-size-ver-small: 10px;
@font-size-autotem-small: 12px;
@autotem-body-font-size: 13px;
@font-size-autotem-smaller-large: 14px;
@font-size-autotem-smaller-medium:15px;
@font-size-autotem-medium-large: 16px;
@font-size-autotem-medium: 18px;
@font-size-autotem-average: 20px;
@font-size-not-great: 26px;
@font-size-autotem-large: 28px;
@font-size-autotem-smaller-big: 30px;
@font-size-autotem-extra-large: 32px;
@font-size-biggest: 40px;

//  Icons

@font-icon-blanc-theme: 'icons-blank-theme';
@_icon-font-text-hide: false;


//
//  Tabs
//  ---------------------------------------------

@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
