//  Sections variables
//  _____________________________________________

@info-main-description-background-color: @autotem-color-athens-gray;
@product-alert-stock-font-size: @font-size-autotem-medium - 1; // 17px
@title-related-product-font-size: @font-size-autotem-large - 1; // 27px


//  Common
//  _____________________________________________

& when (@media-common = true) {
    .catalog-product-view {
        p {
            font-family: @font-family_myriadpro-regular;
        }
    }

    .page-title-wrapper {
        &.product {
            .flex-element(
                    @justify:space-between,
                    @align-items:flex-start
            );
        }
    }

    .product.attribute.sku {
        display: flex;
        align-items: center;
        background-color: @autotem-color-sunglow;
        padding: 6px 11px 7px 18px;
        margin-top: 9px;
        overflow: hidden;
        position: relative;

        &::before {
            content: "";
            width: 12px;
            height: 12px;
            background-color: @autotem-color-white;
            border-radius: 50%;
            position: absolute;
            left: -6px;
            top: 50%;
            transform: translateY(-50%);
        }

        .type {
            font-weight: @font-weight__regular;
        }
    }

    .fotorama-item {
        display: flex;
        margin-left: -6px;
    }

    .fotorama__wrap {
        width: 100%;
        display: flex;
        max-height: 500px;

        .fotorama__nav-wrap--vertical.fotorama__nav-wrap {
            top: 9px;
        }

        .fotorama__thumb {
            background-color: @autotem-color-white;
        }
    }

    .fotorama__stage {
        max-height: 415px;
    }

    .fotorama__nav fotorama__nav--thumbs {
        max-height: 415px;
    }

    .fotorama__stage__shaft {
        min-width: 572px;
    }

    .fotorama__nav {
        min-width: 157px;

        .fotorama__nav__shaft {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .fotorama__nav__frame {
            box-sizing: border-box;
            margin: 0 9px 9px 0;
            border: 1px solid transparent;
            cursor: pointer;

            &:hover {
                border-color: @autotem-color-sunglow;
            }
        }

        .video-thumb-icon {
            &::after,
            &::before {
                .transform-position-center();
            }

            &::after {
                background: url("@{baseDir}/images/icons/video_player.png") no-repeat;
                z-index: 2;
                margin: 0;
                width: 23px;
                height: 23px;
            }

            &::before {
                content: "";
                width: 31px;
                height: 31px;
                background-color: @autotem-color-white;
                border-radius: 50%;
                display: inline-block;
                z-index: 1;
            }
        }
    }


    .fotorama__thumb-border {
        display: none;
    }

    .page-layout-1column {
        .column.main {
            .product.media {
                width: 44%;
                margin-bottom: 40px;
            }

            .product-info-main {
                width: 54%;

                .input-text.qty {
                    width: auto;
                }

                .product.attribute.overview {
                    margin: 13px 0;
                }
            }
        }
    }

    .product-reviews-summary {
        .reviews-actions {
            .action.add {
                display: none;
            }
        }
    }

    .product-info-price {
        display: flex;
        justify-content: flex-start;
        padding-top: 4px;
        margin-bottom: 35px;

        .product-reviews-summary {
            margin: 0;

            .reviews-actions {
                display: inline-flex;
                margin-left: 1px;
                padding: 0 5px 0 16px;

                .action.view {
                    .lib-icon-image(
                        @_icon-image: '@{baseDir}/images/icons/icon2.jpg',
                        @_icon-image-width: 12px,
                        @_icon-image-height: 11px,
                        @_icon-image-margin: 0 4px 0 0
                    );
                }
            }
        }

        .action.view,
        .questions-product a {
            color: @autotem-color-boulder;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                height: 1px;
                width: 0;
                bottom: 0;
                right: 0;
                background-color: @autotem-color-boulder;
                transition: width .3s;
            }

            &:hover {
                &::after {
                    width: 75%;
                }
            }
        }
    }

    .questions-product {
        padding: 0 15px;

        & > a {
            .lib-icon-image(
                @_icon-image: '@{baseDir}/images/icons/icon1.jpg',
                @_icon-image-width: 13px,
                @_icon-image-height: 13px,
                @_icon-image-margin: 0 8px 0 0
            );
        }
    }

    a.show-text,
    a.hide-text {
        color: @autotem-color-mine-shaft;
        text-decoration: underline;
        .lib-icon-image(
            @_icon-image: '@{baseDir}/images/icons/arrow2.svg',
            @_icon-image-width: 11px,
            @_icon-image-height: 8px,
            @_icon-image-margin:0 6px 0 0
        );

        &:hover {
            color: @autotem-color-torch-red;
            text-decoration: none;
        }
    }

    .hide-text {
        &::before {
            transform: rotate(180deg);
        }
    }

    .show-text {
        margin-top: 15px;
    }

    .product-info-stock-sku {
        margin-right: 14px;

        .stock.unavailable {
            text-transform: inherit;
            font-weight: @font-weight__regular;
        }
    }

    .product.attribute.overview {
        font-size: @font-size-autotem-small;
        color: @autotem-color-boulder;

        .value {
            p {
                line-height: 1.25;
            }
        }
    }

    .product.alert.stock {
        margin: 24px 0 27px 0;
        display: flex;

        & > a {
            padding: 20px 39px 22px 40px;
            font-size: @product-alert-stock-font-size;
            color: @autotem-color-mine-shaft;
            line-height: 7.43px;
            font-weight: @font-weight__bold;
            border: 2px solid @autotem-color-torch-red;
        }
    }

    .product-item-info {
        .price-box {
            .price-label {
                display: none;
            }
        }
    }

    .product-social-links {
        display: flex;
        align-items: center;

        .action.tocompare,
        .share_product,
        .action.towishlist {
            color: @autotem-color-mine-shaft;
            font-size: @autotem-body-font-size;
            font-weight: @font-weight__regular;

            &:hover {
                color: @autotem-color-torch-red;
            }
        }

        .share_product {
            padding: 9px 10px 5px 0;
            .lib-icon-image(
                @_icon-image: '@{baseDir}/images/icons/share.svg',
                @_icon-image-width: 19px,
                @_icon-image-height: 21px,
                @_icon-image-margin:0 10px 0 0
            );

            &:hover {
                &::before {
                    background-image: url('@{baseDir}/images/icons/hover-share-color.svg');
                }
            }
        }

        .action.tocompare {
            padding: 10px 10px 5px 23px;
            border: none;
            .lib-icon-image(
                @_icon-image: '@{baseDir}/images/icons/comparison.svg',
                @_icon-image-width: 25px,
                @_icon-image-height: 18px,
                @_icon-image-margin:0 14px 0 0
            );

            &:hover {
                border: none;
                background: none;

                &::before {
                    background-image: url("@{baseDir}/images/icons/comparison-hover.svg");
                }
            }
        }

        .action.towishlist {
            .lib-icon-image(
                @_icon-image: '@{baseDir}/images/icons/hear.svg',
                @_icon-image-width: 25px,
                @_icon-image-height: 18px,
                @_icon-image-margin:0 5px 0 0
            );
            padding: 10px 10px 5px 23px;
            border: none;

            &:hover {
                .lib-icon-image-position(
                    @_icon-image-position-x: -30px
                );
                background: none;
                border: none;
            }
        }
    }

    .product-info-main .price-box .price-wrapper .price,
    .product-options-bottom .price-box .price-wrapper .price {
        font-size: @font-size-biggest;
        color: @autotem-color-dusty-gray;
        font-family: @font-family_proximanova-bold;

        .currency-product {
            font-size: @font-size-autotem-average;
            margin-left: 10px;
        }
    }

    .product-info-main .product-addto-links,
    .product-options-bottom .product-addto-links {
        margin: 0;
    }

    .info-main-description {
        background-color: @info-main-description-background-color;
        padding: 27px 36px 21px 29px;

        .price-box.price-final_price {
            display: flex;
            align-items: center;
            margin-top: 10px;

            .special-price,
            .old-price {
                .price-label {
                    display: none;
                }
            }

            .old-price {
                padding-left: 12px;
                color: @autotem-color-coral;

                .price {
                    font-size: @font-size-autotem-large;
                    color: @autotem-color-coral;
                }
            }
        }

        .table-wrapper.grouped {
            margin-top: 15px;

            .table.data.grouped {
                thead {
                    font-size: @font-size-autotem-average;
                }
            }

            .product-item-name {
                font-size: @font-size-autotem-smaller-medium;
                padding-right: 10px;
                margin: 15px 0 10px;
            }

            .stock.unavailable {
                color: @autotem-color-torch-red;
                font-size: @font-size-autotem-medium;
            }

            .price-box.price-final_price {
                .price {
                    font-size: @font-size-autotem-smaller-big;
                }

                .special-price {
                    .price {
                        font-size: @font-size-autotem-smaller-big;
                    }
                }

                .old-price {
                    .price {
                        font-size: @font-size-autotem-average;
                    }
                }
            }
        }

        .input-text.qty {
            font-size: @font-size-autotem-smaller-medium;
        }
    }

    .block.related {
        width: 100%;
        float: left;
        margin-top: 33px;
        margin-bottom: 0;

        .block-title.title {
            padding-top: 5px;

            strong {
                font-size: @title-related-product-font-size;
                font-weight: @font-weight__bold;
                line-height: 12.49px;
            }
        }

        .products {
            margin: 24px 0 0;
        }

        .products-grid {
            .product-item {
                width: 100%;
            }
        }

        .product-item-info {
            width: 100%;
        }

        .owl-carousel {
            .owl-nav {
                position: absolute;
                top: -59px;
                right: 0;

                .owl-prev,
                .owl-next {
                    .lib-icon-font(
                            @icon-down,
                            @font-icon-blanc-theme,
                        @_icon-font-size: 45px,
                        @_icon-font-line-height:45px,
                        @_icon-font-color: @autotem-color-white
                    );
                    width: 45px;
                    height: 45px;
                    background-color: @autotem-color-mako;
                    border-radius: 0;

                    &.disabled {
                        opacity: 1;
                        background-color: @autotem-color-abbey;
                    }
                }

                .owl-prev {
                    &::before {
                        transform: rotate(90deg);
                    }
                }

                .owl-next {
                    &::before {
                        transform: rotate(-90deg);
                    }
                }
            }

            .owl-item.active {
                &:not(:first-child) {
                    .price-box {
                        margin-left: 4px;
                    }
                }
            }
        }

        .product-item-name {
            margin: 12px 0 0;

            .product.name {
                & > a {
                    font-size: @font-size-autotem-smaller-medium;
                }
            }
        }

        .product-item {
            .price-box {
                margin: 1px 0 22px;
                display: flex;
                align-items: flex-end;

                .price-label {
                    display: none;
                }

                .price {
                    font-size: @font-size-autotem-smaller-big;

                    .currency-product {
                        font-size: @product-alert-stock-font-size;
                        margin-left: 4px;
                    }
                }

                .old-price {
                    color: @autotem-color-coral;
                    margin: 0 0 4px 15px;

                    .price {
                        font-size: @font-size-autotem-smaller-large;
                        color: @autotem-color-coral;

                        .currency-product {
                            margin-left: 5px;
                            font-size: @font-size-autotem-smaller-large;
                        }
                    }
                }
            }
        }

        .interest {
            position: absolute;
            top: 8px;
            left: 0;
            font-size: @font-size-autotem-smaller-large;
            font-weight: @font-weight__bold;
            color: @autotem-color-white;
            z-index: 1;
            background: @autotem-color-coral;
            padding: 6px 10px 5px 12px;
            border-radius: 5px;
        }
    }

    .page-layout-1column {
        .block.widget.block-viewed-products-grid {
            .block-title {
                display: flex;
                margin-bottom: 18px;

                & > strong {
                    font-size: @font-size-not-great;
                    margin-bottom: 0;
                }

                .show-more {
                    font-size: @font-size-autotem-smaller-large;
                    margin-left: 61px;
                    padding-top: 2px;
                    text-decoration: underline;
                    color: @autotem-color-mine-shaft;
                    .lib-icon-image(
                        @_icon-image: '@{baseDir}/images/icons/arrow2.svg',
                        @_icon-image-width: 11px,
                        @_icon-image-height: 8px,
                        @_icon-image-margin:0 0 0 8px,
                        @_icon-image-position: after
                    );

                    &::after {
                        transform: rotate(-90deg);
                    }

                    &:hover {
                        color: @autotem-color-torch-red;
                    }
                }
            }

            .products-grid {
                .product-item {
                    width: 100%;
                }
            }

            .owl-carousel {
                .owl-stage-outer {
                    border: 3px solid @autotem-color-athens-gray;
                }

                .owl-stage {
                    display: flex;
                }

                .owl-item {
                    max-width: 235px;
                    border-right: 3px solid @autotem-color-athens-gray;
                    box-sizing: border-box;
                }

                .owl-nav {
                    position: absolute;
                    display: flex;
                    flex-direction: column-reverse;
                    top: 0;
                    right: 0;
                    bottom: 0;

                    .owl-prev,
                    .owl-next {
                        .lib-icon-font(
                                @icon-down,
                                @font-icon-blanc-theme,
                            @_icon-font-size: 45px,
                            @_icon-font-line-height:45px,
                            @_icon-font-color: @autotem-color-white
                        );
                        width: 45px;
                        height: 50%;
                        background-color: @autotem-color-mako;
                        border-radius: 0;

                        &.disabled {
                            opacity: 1;
                            background-color: @autotem-color-abbey;
                        }
                    }

                    .owl-prev {
                        &::before {
                            transform: rotate(90deg);
                            margin-bottom: 14px;
                        }
                    }

                    .owl-next {
                        &::before {
                            transform: rotate(-90deg);
                        }
                    }

                    &.disabled {
                        display: none;
                    }
                }
            }

            .product-items {
                .product-item {
                    height: 100%;
                    margin: 0;

                    .price-box {
                        display: flex;
                        align-items: center;
                        margin: 7px 0 12.5px;

                        .old-price {
                            margin-left: 10px;

                            .price {
                                font-size: @font-size-autotem-smaller-large;
                                color: @autotem-color-coral;
                            }
                        }
                    }

                    .action.primary {
                        font-size: @font-size-autotem-smaller-medium;
                        padding: 9px 20px 14px 24px;
                        margin-left: 4px;
                    }
                }

                .product-item-info {
                    .flex-element();
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding-top: 23px;
                    height: 100%;
                    box-sizing: border-box;
                }

                .product-item-details {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 100%;
                    padding: 0 20px 17px;

                    .product-item-name {
                        font-size: @autotem-body-font-size;
                        margin: 5px 0 4px;
                        line-height: 1.2;
                    }

                    .price-box {
                        margin: 5px 0 12.5px;

                        .price {
                            font-size: @font-size-autotem-average;
                        }
                    }

                    .product-item-description {
                        margin: 0;
                    }

                    .availability {
                        display: none;
                    }

                    .product-item-actions {
                        margin: 9px 0;

                        .stock.unavailable {
                            font-weight: @font-weight__bold;
                        }
                    }
                }
            }

            .actions-secondary {
                margin: 0 0 4px 17px;

                & > .action {
                    .lib-icon-image(
                        @_icon-image: '@{baseDir}/images/icons/comparison.svg',
                        @_icon-image-width: 25px,
                        @_icon-image-height: 18px
                    );

                    &:hover {
                        &::before {
                            background-image: url("@{baseDir}/images/icons/comparison-hover.svg");
                        }
                    }
                }
            }

            .view-rating-product {
                display: flex;
                margin-top: 9px;

                .count-coment {
                    margin-left: 15px;
                    .lib-icon-image(
                        @_icon-image: '@{baseDir}/images/icons/icon2.jpg',
                        @_icon-image-width: 12px,
                        @_icon-image-height: 11px,
                        @_icon-image-margin: 0 7px 0 0
                    );
                }

                .rating-summary.item {
                    margin-left: 4px;
                }
            }
        }
    }

    .product-top-info {
        display: flex;
        justify-content: space-between;
        margin-top: 3px;
        padding: 0 1px;
    }

    .sku-product {
        & > span {
            font-size: @font-size-autotem-small;
            color: @autotem-color-dusty-gray;
        }
    }

    .status-qty {
        font-size: @autotem-body-font-size;

        &.in-stock {
            color: @autotem-color-silver-tree;
            .lib-icon-image(
                @_icon-image: '@{baseDir}/images/icons/checkmark.png',
                @_icon-image-width: 10px,
                @_icon-image-height: 12px,
                @_icon-image-margin:4px 9px 0 0
            );
        }

        &.is-ends {
            color: @autotem-color-torch-red;
            padding-right: 4px;
        }

        &.not-available {
            color: @autotem-color-boulder;
        }
    }

    .product.info.detailed {
        .product.data.items {
            display: flex;
            flex-direction: column;
        }

        .tab-parent-title {
            display: flex;
            margin-top: 16px;
            border-bottom: 1px solid @autotem-color-silver-sand;

            .data.item.title {
                display: flex;

                & > a {
                    position: relative;
                    color: @autotem-color-boulder;
                    font-size: @font-size-autotem-medium-large;
                    font-weight: @font-weight__bold;
                    padding-bottom: 19px;
                    transition: color .3s;

                    &::after {
                        content: "";
                        height: 2px;
                        width: 0;
                        background-color: @autotem-color-torch-red;
                        position: absolute;
                        bottom: -1px;
                        left: 50%;
                        transform: translateX(-50%);
                        transition: width .3s;
                    }

                    &:hover {
                        color: @autotem-color-torch-red;

                        &::after {
                            width: 100%;
                        }
                    }
                }

                &:not(:first-child) {
                    margin-left: 60px;
                }
            }
        }

        .tab-parent-content {
            h3 {
                color: @autotem-color-mine-shaft;
                font-size: 19px;
                margin: 16px 0 15px;
            }

            .data.item.content {
                padding: 20px 0;

                .additional-attributes {
                    width: 100%;

                    & > tbody > tr {
                        &:nth-child(2n+1) {
                            background-color: @autotem-color-athens-gray;
                        }

                        & > th,
                        & > td {
                            padding: 0 30px 0 21px;
                            line-height: 45px;
                            font-weight: @font-weight__regular;
                        }

                        & > th {
                            width: 52%;
                        }
                    }
                }
            }
        }
    }

    .reviews-parent {
        margin-top: 50px;
    }

    .top-content-reviews {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;

        & > .data.item.title {
            display: flex;

            .data.switch {
                padding: 7px 33px 7px 42px;
                border: 1px solid @autotem-color-torch-red;
                font-weight: @font-weight__bold;
                font-size: @font-size-autotem-medium-large;
                color: @autotem-color-mine-shaft;

                .counter {
                    font-size: @font-size-autotem-medium-large;
                    margin-left: 2px;

                    &::after {
                        content: ")";
                    }

                    &::before {
                        content: "(";
                    }
                }
            }
        }

        .rewiews-title {
            font-size: @font-size-autotem-medium-large;
        }

        .rewiews-title-hide {
            font-size: 0;
        }

        .review-button.action-review {
            background-color: @autotem-color-sunglow;
            padding: 7px 21px;
            border: none;
            outline: 0;
            font-size: @font-size-autotem-smaller-large;
        }
    }

    .item.review-item {
        display: flex;
        justify-content: space-between;
        padding: 27px 0 35px 31px;

        &:not(:last-child) {
            border-bottom: 1px solid @autotem-color-sunglow;
        }

        &:last-child {
            border-bottom: none;
        }

        .review-content-details {
            border-right: 1px solid @autotem-color-athens-gray;
            margin-right: 30px;
            width: 85%;
            max-width: 85%;

            .review-content {
                font-family: @font-family_myriadpro-regular;
                line-height: 20px;
                margin-bottom: 11px;
                padding-right: 50px;
            }

            .advantages-disadvantages {
                margin-bottom: 11px;

                .label-incormation {
                    font-weight: @font-weight__bold;
                }

                .advantages {
                    margin-bottom: 15px;

                    .label-incormation.advantages {
                        color: @autotem-color-silver-tree;
                    }
                }

                .disadvantages {
                    .label-incormation.disadvantages {
                        color: @autotem-color-froly;
                    }
                }
            }

            .review-content-bottom {
                display: flex;
                justify-content: space-between;
                padding-right: 28px;
            }

            .reply-coment-block {
                padding-top: 5px;

                & > a {
                    text-decoration: underline;
                    color: @autotem-color-mine-shaft;

                    &:hover {
                        text-decoration: none;
                        color: @autotem-color-torch-red;
                    }
                }

                .answers-count {
                    margin-right: 32px;
                }
            }

            .vote-reviews {
                color: @autotem-color-boulder;

                .like-review,
                .dislice-review {
                    .lib-icon-image(
                        @_icon-image: '@{baseDir}/images/icons/like.svg',
                        @_icon-image-width: 18px,
                        @_icon-image-height: 16px,
                        @_icon-image-margin:0 6px 0 0
                    );
                    border: none;
                    background: none;
                    outline: 0;
                    font-weight: @font-weight__bold;
                    padding: 5px;

                    &:hover {
                        &::before {
                            background-image: url("@{baseDir}/images/icons/like-hover.svg");
                        }
                    }
                }

                .like-review {
                    color: @autotem-color-silver-tree;

                }

                .dislice-review {
                    color: @autotem-color-torch-red;

                    &::before {
                        transform: rotateX(180deg);
                    }
                }
            }
        }

        .review-ratings {
            width: 13%;
        }

        .rating-summary.item {
            display: flex;
            flex-wrap: wrap;
            padding-right: 10px;
            padding-left: 6px;

            .label.rating-label {
                font-size: @font-size-autotem-medium-large;
                font-weight: @font-weight__bold;
                margin-bottom: 8px;
                width: 100%;
            }

            .count-voice {
                font-size: @font-size-autotem-smaller-large;
                font-weight: @font-weight__bold;
                margin-left: 15px;
            }

            .reting-value-count {
                display: flex;
                flex-wrap: nowrap;
            }
        }

        .review-details {
            display: flex;

            .review-details-label {
                display: none;
            }

            .review-author {
                .review-details-value {
                    font-size: @font-size-autotem-medium-large;

                }
            }

            .review-date {
                margin-left: 24px;

                .review-details-value {
                    color: @autotem-color-dusty-gray;
                }
            }
        }
    }

    .review-toolbar {
        border-top: none;
    }

    .items.review-items {
        border: 1px solid @autotem-color-sunglow;
    }

    .block-viewed-products-grid {
        .product-items {
            .product-item {
                width: 100%;
            }
        }
    }
}


