a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1584556760;s:6:"expire";i:1584643160;s:4:"tags";s:45:"2c4_BLOCK_HTML,2c4_CAT_P_1,2c4_CAT_P,2c4_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1" data-price-box="product-id-1">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-1"                data-price-amount="100"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$100.00</span></span>
        </span>

</div>